@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --text:#f5f5f5;
  --black: #293047;
}

html,body,p{
  padding: 0;
  margin: 0;
}

body{
  font-family: Roboto, sans-serif;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.top{
  display: flex;
  justify-content: space-between;
  padding: 60px 100px;
  gap: 100px;
}

.left{
  font-weight: bold;
}

#time{
  font-size: 100px;
}

#time>span{
  font-size: 20px;
}

#date{
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
}

.hourly-data{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap:40px 20px;
  font-size: 13px;
  letter-spacing: 1px;
}

.hourly-data div p{
  background-color: var(--black);
  text-align: center;
  border-radius: 10px;
  margin: 0 5px;
  padding: 2px 0;
}

.right{
  padding-top: 40px;
  text-align: right;
}

#location{
  font-size: 50px;

}

#country{
  margin-top: 10px;
  font-size: 23px;
  font-weight: 300;
}

.right div{
  padding: 30px 0;
  display: flex;
  align-items: center;
  gap:10px;
}

.right div img{
  width: 25px;
  height: auto;
  cursor: pointer;
  filter: invert(100%);
}

#city{
  font-family: inherit;
  color: inherit;
  background:none;
  padding: 5px 15px;
  border: 1px solid var(--text);
  border-radius: 30px;
}

#city::placeholder{
  letter-spacing: 2px;
}

/* BOTTOM */

.bottom{
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.large-icon{
  width: 100px;
  height: 100px;
}

.today{
  display: flex;
  padding: 20px 100px;
  gap:30px;
}

.today div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.today div p:first-child{
  background-color: var(--black);
  text-align: center;
  border-radius: 10px;
  width: 70px;
  padding: 5px 0;
  font-size: 13px;
}

.today div p:last-child{
  font-size: 50px;
  font-weight: lighter;
}

.small-icon{
  width: 60px;
  height: 60px;
}

.daily{
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

.daily-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap:25px;
}

.daily-data p:first-child{
  background-color: var(--black);
  text-align: center;
  border-radius: 10px;
  width: 40px;
  padding: 5px 0;
  font-size: 13px;
}

.daily-data p:last-child{
  font-size: 30px;
  font-weight: 300;
}
